<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Manager</title>
</head>
<body>
    <input type="text" id="seed">
    <script src="/static/js/underscore.min.js"></script>
    <script src="/static/js/spark-md5.min.js"></script>
    <script type="application/javascript">

    function replaceAt(string, index, character) {
        return string.substr(0, index) + character + string.substr(index + character.length);
    }

    // function rotate(array, count) {
    //     //TODO: mover para o gammautils
    //     //      http://stackoverflow.com/questions/1985260/javascript-array-rotate

    //     var unshift = Array.prototype.unshift,
    //         splice = Array.prototype.splice,
    //         len = array.length >>> 0,
    //         count = count >> 0;

    //     unshift.apply(array, splice.call(array, count % len, len));

    //     return array;
    // }

    function getSpecialCharsRegExp(string, length) {
        return new RegExp('[' + string.split('').reduce(function(acc, current) {
            var escape = '';

            if('.\\+*?[^]$(){}=!<>|:-'.split('').indexOf(current) > -1) {
                escape += '\\';
            }

            return acc + escape + current;
        }, '') + ']{' + length + '}');
    }

    var PasswordConfiguration = (function() {
        function PasswordConfiguration(params) {
            _.extend(this, {
                length: 44,
                includeUpperCase: 2,
                includeLowerCase: 4,
                includeNumbers: 2,
                includeSpecial: 10,
                specialChars: '~!@#$%^&*()_+=\\',
            }, params);

            this.specialCharsRegExp = getSpecialCharsRegExp(this.specialChars, this.includeSpecial);

            var maximumLength =
                this.includeUpperCase +
                this.includeLowerCase +
                this.includeNumbers +
                this.includeSpecial;

            if(this.length < Math.min(maximumLength, 44)) {
                throw new Error([
                    'Length must be at least the sum of upper case,',
                    'lower case, numbers and special characters in the password',
                    'and no greater than 44 characters'
                ].join(' '))
            }
        }

        PasswordConfiguration.prototype.getPassword = function(seed, sequence) {
            //seed must not include 16bit characters, find out a way to validate this
            var seedHash = btoa(SparkMD5.hash(seed)), //usar hmac http://caligatio.github.io/jsSHA/
                password = seedHash.slice(0, this.length);

            // var seedHash = btoa(SparkMD5.hash(seed)),
            //     password = 'ABCZEFaZIJKLMNOPQ';

            // console.log('SEED: ', seedHash);
            // console.log('PASS: ', password);

            //upper case
            if(this.includeUpperCase) {
                var regexp = new RegExp('[A-Z]{' + this.includeUpperCase + '}');

                if(!regexp.test(password)) {
                    console.log('alalao');
                    for (var i = 0; i < this.includeUpperCase; i++) {
                        var charCode = password.charCodeAt(i),
                            newUpperCase = 65 + parseInt(charCode / 128 * 25);

                        password = replaceAt(password, i, String.fromCharCode(newUpperCase));
                    };
                }
            } else {
                password = password.toLowerCase();
            }

            //upper case
            if(this.includeLowerCase) {
                var regexp = new RegExp('[a-z]{' + this.includeLowerCase + '}');

                if(!regexp.test(password)) {
                    for (var i = this.includeUpperCase; i < this.includeUpperCase + this.includeLowerCase; i++) {
                        var charCode = password.charCodeAt(i),
                            newLowerCase = 97 + parseInt(charCode / 128 * 25);

                        password = replaceAt(password, i, String.fromCharCode(newLowerCase));
                    };
                }
            } else {
                password = password.toUpperCase();
            }

            //numbers
            if(this.includeNumbers) {
                var regexp = new RegExp('[0-9]{' + this.includeNumbers + '}');

                if(!regexp.test(password)) {
                     var startIndex = this.includeUpperCase + this.includeLowerCase;

                    for (var i = startIndex; i < startIndex + this.includeNumbers; i++) {
                        var charCode = password.charCodeAt(i),
                            newNumber = 48 + parseInt(charCode / 128 * 9);

                        password = replaceAt(password, i, String.fromCharCode(newNumber));
                    };
                }
            } else {
                //transform numbers in letters
            }

            //numbers
            if(this.specialChars) {
                var specialCharsArray = this.specialChars.split('');

                if(!this.specialCharsRegExp.test(password)) {
                     var startIndex = this.includeUpperCase + this.includeLowerCase + this.includeNumbers;

                    for (var i = startIndex; i < startIndex + this.includeSpecial; i++) {
                        var charCode = password.charCodeAt(i),
                            newSpecial = specialCharsArray[parseInt(charCode / 128 * specialCharsArray.length)];

                        password = replaceAt(password, i, newSpecial);
                    };
                }
            } else {
                //transform non numbers and non alfa numeric in letters
            }

            return password;
        };

        return PasswordConfiguration;
    })();

    var Service = (function() {
        function Service(_id, _passwordConfiguration) {

            if(typeof _passwordConfiguration === 'undefined') {
                _passwordConfiguration = new PasswordConfiguration();
            }

            Object.defineProperty(this, 'id', {
                get: function() {
                    return _id;
                },

                set: function(id) {
                    _id = id;
                }
            });

            Object.defineProperty(this, 'passwordConfiguration', {
                get: function() {
                    return _passwordConfiguration;
                },

                set: function(passwordConfiguration) {
                    _passwordConfiguration = passwordConfiguration;
                }
            });

            Service.prototype.getPassword = function(seed, sequence) {
                return this.passwordConfiguration.getPassword([
                    this.id,
                    seed,
                    sequence
                ].join(''), sequence);
            };
        }

        return Service;
    })();

    var facebook = new Service('facebook');
    console.log(facebook.getPassword('alalao', 1));
    console.log(facebook.getPassword('alalao', 2));
    console.log(facebook.getPassword('alalao', 3));
    console.log(facebook.getPassword('alalao', 4));
    console.log(facebook.getPassword('alalao', 5));
    console.log(facebook.getPassword('alalao', 6));

    var google = new Service('google');
    console.log(google.getPassword('alalao', 1));
    console.log(google.getPassword('alalao', 2));
    console.log(google.getPassword('alalao', 3));
    console.log(google.getPassword('alalao', 4));
    console.log(google.getPassword('alalao', 5));
    console.log(google.getPassword('alalao', 100));
    </script>
</body>
</html>